<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Cours CSS</title>

</head>
<body> 
 <!--  -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a classe="navbar-brand" href="#"><img src="./img/demo-logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                  <a class="nav-link" href="#top">HOME</a>
                   </li>
                   <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTACT</a>
                </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!-----------banner section------------------------->

    <section id="banner">
      <div class="container">
      <div class="row">
       <div class="col-md-6">
         <p class="promo-title">Bakeli school of technologie</p>
         <p> Bakeli vous propose des formations dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
         <a href="#"><img src="./img/play.png" class="play-btn">watch Tutorials</a>
        </div>
        <div class="col-md-6 text-center">
          <img src="./img/home2.png" class="img-fluid">
        </div>
      </div>
      </div>

      <img src="./img/wave1.png" class="bottom-img">

</section>


      <!-------------------services sections----------------------------->
<section id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO  ?</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="./img/service1.png" class="service-img">
        <h4>Bakeli school of technologie</h4>
        <p>Bakeli vous propose des formations  dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
      </div>
      <div class="col-md-4 services">
        <img src="./img/service2.png" class="service-img">
        <h4>Bakeli school of technologie</h4>
        <p>Bakeli vous propose des formations dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
      </div>
      <div class="col-md-4 services">
        <img src="./img/service3.png" class="service-img">
        <h4>Bakeli school of technologie</h4>
        <p>Bakeli vous propose des formations dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
      </div>
    </div>
    <button type="button"class="btn btn-primary">ALL services</button>
</section>

<!------------------------------>

<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US  ?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we ' re different</p>
        <ul>
          <li> Study in Bakeli school of technologie</li>
          <li> Study in Bakeli school of technologie</li>
          <li> Study in Bakeli school of technologie</li>
          <li> Study in Bakeli school of technologie</li>
          <li> Study in Bakeli school of technologie</li>
          <li> Study in Bakeli school of technologie</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="./img/network.png" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!----------------------Testimonials-------------------------->
<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row offset-1">
    <div class="col-md-5 testimonials">
    <p>Bakeli vous propose des formations  dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
    <img src="./img/user1.jpg">
    <p class="user-details"><br>Angelina<br>co-founder at xyz</p>
  </div>
  <div class="col-md-5 testimonials">
    <p>Bakeli vous propose des formations  dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
    <img src="./img/user2.jpg">
    <p class="user-details"><br>John Doe<br>Director at xyz</p>
  </div>
</div>
</div>
</section>
<!--------------------Social Media section------------------>
<section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icons">
    <a href="#"><img src="./img/facebook-icon.png"></a>
    <a href="#"><img src="./img/instagram-icon.png"></a>
    <a href="#"><img src="./img/twitter-icon.png"></a>
    <a href="#"><img src="./img/whatsapp-icon.png"></a>
    <a href="#"><img src="./img/linkedin-icon.png"></a>
    <a href="#"><img src="./img/snapchat-icon.png"></a>
  </div>
</div>
</section>
<!------------footer section------------------>
<section id="footer">
<img src="./img/wave2.png" class="footer-img">
<div class="container">
  <div class="row">
    <div class="col-md-4 footer-box">
      <img src="./img/demo-logo.png">
      <p>Bakeli vous propose des formations dans les metiers du numériques.L'étudiant peut se former dans les domaines suivantes:la programmation,Marketing digital,Disign et Gestion de projets.</p>
    </div>
    <div class="col-md-4 footer-box">
      <p><br>CONTACT US<br></p>
      <p>Senegal Dakar,HGY</p>
      <p>221771000987</p>
      <p>nesacodec@gmail.com</p>
    </div>

  <div class="col-m-d footer-box">
    <p><br>SUBSCRIBE NEWSLETTER<br></p>
    <input type="email" class="form-control" placeholder="Your Email">
    <button type="button" class="btn btn-primary">Subscribe</button>
  </div>
  </div>
  <hr>
      <p class="copyright">Website crfted by Easy Tutorials</p>
</div>
</section>
</body>
</html> 